[Unit]
Description=Netdata, Real-time performance monitoring
RequiresMountsFor=/var/volatile
RequiresMountsFor=/var/lib
RequiresMountsFor=/mnt/storage
RequiresMountsFor=/mnt/rom/user

[Service]
User=root
ExecStartPre=/bin/mkdir -p /var/log/netdata
@@srunmodecache
@@srunmodeowncache
ExecStartPre=/bin/chown -R nobody.netdata /var/lib/netdata
ExecStart=/usr/sbin/netdata -D

# For scheduling policy 'other' and 'batch', this sets the lowest niceness of netdata.
# netdata (via [global].process nice level in netdata.conf) can only increase the value set here.
Nice=19

# By default netdata switches to scheduling policy idle, which makes it use CPU, only
# when there is spare available.
# Valid policies: other (the system default) | batch | idle | fifo | rr
CPUSchedulingPolicy=idle

# This sets the maximum scheduling priority netdata can set (for policies: rr and fifo).
# netdata (via [global].process scheduling priority in netdata.conf) can only lower this value.
# Priority gets values 1 (lowest) to 99 (highest).
#CPUSchedulingPriority=1

[Install]
WantedBy=multi-user.target
