[Unit]
Description=System Logging Service
Wants=busybox-klogd.service
RequiresMountsFor=/var/volatile
RequiresMountsFor=/mnt/storage
RequiresMountsFor=/mnt/rom/user
After=mnt-storage.mount mountuser.service var-volatile-lib.service
Wants=mountuser.service var-volatile-lib.service

[Service]
EnvironmentFile=-/etc/default/busybox-syslog
ExecStartPre=/bin/sh -c 'test -d /var/log/syslog && rm -rf /var/log/syslog; \
                        if [ "$LOG_PATH" == "/var/log/syslog/messages" ]; \
                        then test -d /var/log/syslog || mkdir -p /var/log/syslog; \
                        else test -d /mnt/storage/var/log/syslog || mkdir -p /mnt/storage/var/log/syslog; \
                        ln -sf /mnt/storage/var/log/syslog /var/log; fi;'

ExecStart=@base_sbindir@/syslogd -n $OPTIONS -O $LOG_PATH
Sockets=syslog.socket

[Install]
WantedBy=multi-user.target
Also=busybox-klogd.service
Alias=syslog.service

