--- ./src/grpunconv.c	2017-08-30 15:18:51.120366005 -0400
+++ ./srcmod/grpunconv.c	2017-08-30 15:08:06.488342951 -0400
@@ -215,12 +215,19 @@
 		fail_exit (3);
 	}
 
-	if (unlink (SGROUP_FILE) != 0) {
-		fprintf (stderr,
-		         _("%s: cannot delete %s\n"),
-		         Prog, SGROUP_FILE);
-		SYSLOG ((LOG_ERR, "cannot delete %s", SGROUP_FILE));
-		fail_exit (3);
+	{
+		char *rfile=NULL;
+		if (unlink (getrealname(SGROUP_FILE,&rfile)) != 0) {
+			fprintf (stderr,
+			         _("%s: cannot delete %s\n"),
+			         Prog, SGROUP_FILE);
+			SYSLOG ((LOG_ERR, "cannot delete %s", SGROUP_FILE));
+			fail_exit (3);
+		}
+		if (rfile != NULL) {
+			free(rfile);
+			rfile=NULL;
+		}
 	}
 
 	if (gr_unlock () == 0) {
