# Must have one or more source entries of the form:
#
#   src <src-name> <source-url>
#
# and one or more destination entries of the form:
#
#   dest <dest-name> <target-path>
#
# where <src-name> and <dest-names> are identifiers that
# should match [a-zA-Z0-9._-]+, <source-url> should be a
# URL that points to a directory containing a Familiar
# Packages file, and <target-path> should be a directory
# that exists on the target system.

# change package-server to your server's address
src all http://<package-server>/all
src cortexa15hf-neon http://<package-server>/cortexa15hf-neon
src litecell15 http://<package-server>/litecell15

# Proxy Support
#option http_proxy http://proxy.tld:3128
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>

# Enable GPGME signature
# option check_signature 1

# Offline mode (for use in constructing flash images offline)
#option offline_root target

# Default destination for installed packages
dest root /tmp/.opkg_rootfs
option cache_dir /mnt/storage/.opkg
option status_file /var/lib/opkg/status
option info_dir /var/lib/opkg/info
