[Unit]
Description=Systemd user customization loader
DefaultDependencies=no
Requires=dbus.service mountuser.service syslog.service checkflash.service
After=dbus.service mountuser.service syslog.service checkflash.service
ConditionPathExists=|/mnt/rom/user/mountuser.conf
ConditionPathIsDirectory=|/mnt/rom/user/run/systemd/system

[Service]
Type=simple
ExecStart=/bin/sh -c '(/usr/bin/systemdcust) &'
RemainAfterExit=true
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
