# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

LICENSE_PATH += "${LAYERDIR}/licenses"
CLASS_PATH += "${LAYERDIR}/classes"

BBFILE_COLLECTIONS += "meta-nrw-bsp"
BBFILE_PATTERN_meta-nrw-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nrw-bsp = "10"

LAYERDEPENDS_meta-nrw-bsp = "core openembedded-layer meta-python networking-layer webserver"
