UMMARY = "Machine specific gpsd config"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://${COREBASE}/meta/files/common-licenses/BSD;md5=3775480a712fc46a69647678acb234cb"

# empty by default
# BSP layers can add stuff like meta-openmoko example:
# 

 
 
