# Default sensord configuration file
# Syntax: sensord {options} {chips}
# -i, --interval <time>     -- interval between scanning alarms (default 60s)
# -l, --log-interval <time> -- interval between logging sensors (default 30m)
# -t, --rrd-interval <time> -- interval between updating RRD file (default 5m)
# -T, --rrd-no-average      -- switch RRD in non-average mode
# -r, --rrd-file <file>     -- RRD file (default <none>)
# -c, --config-file <file>  -- configuration file
# -p, --pid-file <file>     -- PID file (default /var/run/sensord.pid)
# -f, --syslog-facility <f> -- syslog facility to use (default local4)
# -g, --rrd-cgi <img-dir>   -- output an RRD CGI script and exit
# -a, --load-average        -- include load average in RRD file
# -d, --debug               -- display some debug information
# -v, --version             -- display version and exit
# -h, --help                -- display help and exit
SENSORD_ARGS="-i60s -l30m"
