--- a/serial.c	2015-03-10 16:25:14.000000000 -0400
+++ b/serial.c	2018-07-10 09:41:06.000000000 -0400
@@ -640,7 +640,7 @@
 #else
 	/* every rate we're likely to see on a GPS */
 	static unsigned int rates[] =
-	    { 0, 4800, 9600, 19200, 38400, 57600, 115200, 230400};
+	    { 0, 9600, 115200};
 
 	if (session->baudindex++ >=
 	    (unsigned int)(sizeof(rates) / sizeof(rates[0])) - 1) {
